{
  "settings": {
    "files.associations": {
      "turbo.json": "jsonc",
      "tsconfig*.json": "jsonc",
      ".github/renovate.json": "jsonc",
      "renovate.json": "jsonc",
      "*.css": "tailwindcss"
    }
  },
  "folders": [
    {
      "path": ".",
      "name": "~"
    },
		{
			"path": "apps/www/content/docs",
			"name": "docs"
		},
		{
			"path": "apps/www/public",
			"name": "public"
		},
    {
      "path": "apps",
      "name": "apps"
    },
    {
      "path": "apps/conduit",
      "name": "  conduit (Bedstack)"
    },
    {
      "path": "apps/www",
      "name": "  www (bedstack.js.org)"
    }
  ]
}
